{
    "name":"Mick Schroeder's Citation Generator",
    "short_name":"SchroederCite",
    "icons":[
       {
          "src":"/static/android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
       },
       {
          "src":"/static/android-chrome-512x512.png",
          "sizes":"512x512",
          "type":"image/png"
       },
       {
          "src":"/static/icon-cite-square.png",
          "sizes":"1024x1024",
          "type":"image/png",
          "purpose":"maskable"
       }
    ],
    "start_url":"/",
    "theme_color":"#1e50a0",
    "background_color":"#f5f5f7",
    "display":"minimal-ui",
    "scope":"/"
 }